-- product INSERT
insert into product values ('1','Nike Big Swoosh Full Zip Jacket Black Volt','nike','1999-12-05','129000');
insert into product values ('2','Jordan 1 x J Balvin Retro High OG','jordan','2005-04-15','229000');
insert into product values ('3','adidas Dame 4 A Bathing Ape Camo','adidas','2018-02-17','163200');
insert into product values ('4','Nike x Stussy Beach Pant Off Noir','stussy','2017-09-22','169000');
insert into product values ('5','Supreme x Stone Island Painted Camo Nylon 6-Panel Black (20FW)','supreme','2020-09-30','71800');
insert into product values ('6','Stussy x Off-White 40 WT Tee','stussy','2009-11-03','43500');
insert into product values ('7','Supreme x Stone Island Painted Camo Crinkle Down Jacket Black (20FW)','supreme','2011-02-28','1086400');
insert into product values ('8','Nike x PEACEMINUSONE Air Force 1 Low Para-Noise 2.0','nike','2020-11-25','219000');
insert into product values ('9','Supreme x Stone Island Corduroy Jacket Black (20FW)','supreme','2020-12-11','716200');
insert into product values ('10','adidas x LEGO ZX 8000','adidas','2008-05-05','169000');
insert into product values ('11','Nike x kasina Dunk Low 80s Bus','nike','2020-09-25','129000');
insert into product values ('12','Nike x sacai VaporWaffle Royal Fuchsia','nike','2020-11-06','219000');
insert into product values ('13','Jordan 1 Mid Light Smoke Grey','jordan','2015-12-01','139000');
insert into product values ('14','Jordan 5 x Off-White Retro SP Sail Fire Red','jordan','2015-08-16','269000');
insert into product values ('15','Jordan 1 Retro High OG Metallic Gold','jordan','2013-04-30','199000');
insert into product values ('16','Nike x Tom Sachs Mars Yard Shoe 2.0 Space Camp','nike','2017-06-09','217500');
insert into product values ('17','Nike x Off-White Air Presto OG The Ten','nike','2017-09-10','174000');
insert into product values ('18','adidas Yeezy Boost 350 Oxford Tan','adidas','2015-12-30','217500');
insert into product values ('19','adidas Yeezy 700 V3 Azael','adidas','2019-12-24','217700');
insert into product values ('20','adidas Yeezy Boost 350 V2 Lundmark (Non Reflective)','adidas','2019-07-14','239400');
insert into product values ('21','Nike x PEACEMINUSONE Air Force 1 Low Para-Noise (Korea Exclusive)','nike','2019-11-22','219000');
insert into product values ('22','(W) Jordan 4 x Off-White Retro SP Sail','jordan','2011-11-11','269000');

-- buyer INSERT
insert into buyer values ('ok1231','2','권오민','010-1234-2345','인천광역시 연수구 송도동','270','400000');					
insert into buyer values ('rabbit777','4','권희성','010-1234-2346','경기도 부천시 소사구 옥길동','230','300000');					
insert into buyer values ('wonder486','8','김민건','010-1234-2347','인천광역시 남동구 구월1동','230','1000000');					
insert into buyer values ('ilovecats2','7','김성호','010-1234-2348','경기도 시흥시 정왕3동','260','120000');					
insert into buyer values ('gajagib98','7','조윤혜','010-1234-2349','경기도 안산시 단원구 고잔동','265','135000');					
insert into buyer values ('imangel1234','19','김재웅','010-1234-2350','경기도 안산시 상록구 본오3동','265','590000');					
insert into buyer values ('basketballs2','22','김준형','010-1234-2351','강원도 철원군 김화읍','230','2800000');					
insert into buyer values ('waterisbest234','1','김창훈','010-1234-2352','경기도 안양시 동안구 달안동','250','100000');					
insert into buyer values ('loveletter','7','양호준','010-1234-2353','경기도 분당구 백현동','280','70000');

-- seller INSERT
insert into seller values ('yoons1234','2','최지수','010-1235-7896','충청남도 공주시 공주읍','270','400000');
insert into seller values ('gibgagopa','4','장문희','010-1235-7897','강원도 원주시 지정면','270','350000');
insert into seller values ('jordansarang','19','염아정','010-1235-7898','충청북도 충주시 칠금동','265','370000');
insert into seller values ('ename7535','8','김연지','010-1235-7895','전라남도 강진군 강진읍','260','1500000');
insert into seller values ('real-jorden','8','박민영','010-1235-7894','제주특별시 제주시 애월읍','230','1600000');
insert into seller values ('apple342','11','고은비','010-1235-7893','전라북도 고창군 고창읍','235','590000');
insert into seller values ('baegopa55','22','이정민','010-1235-7892','경상남도 창원시 가포동','230','2800000');
insert into seller values ('jordanwant','1','차왕현','010-1235-7891','부산광역시 사직구 사직동','250','120000');
insert into seller values ('noniwa','6','최태열','010-1235-7890','경기도 성남시 수정구 태평동','260','80000');

COMMIT;