<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="step09_JPQLMiniProject">
		
		<class>model.domain.Buyer</class>
		<class>model.domain.Product</class>
		<class>model.domain.Seller</class>
	
	<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@127.0.0.1:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="SCOTT" />
			<property name="javax.persistence.jdbc.password" value="TIGER" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />

			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.format_sql" value="true" /> -->
			<!-- <property name="hibernate.use_sql_comments" value="true" /> -->

			<property name="hibernate.hbm2ddl.auto" value="create" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="none" /> -->

		</properties>		
	</persistence-unit>
</persistence>
